<html>
    <head>
        <title>SCT - Student Registry</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        h3{
            text-align: center;
            width: 100%;
            background-color: black;
            color: aliceblue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        li a{
            background-color:bisque; border-radius: 10px;
        }
        a:hover{
            background-color: aqua;
        }
        table{
            width: 50%;
            margin-top: 50px;
        }
        table,th,td{
            border: 1px solid bisque;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
        }
        th{
            background-color: aqua;
        }

        .del{
            color: red;
        }

        .upd{
            color: brown;
        }
    </style>
    <body>
        <h3>Student Registry</h3>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" style="background-color: aqua;" href="/#">Student Data</a></li>&emsp;
                    <li class="nav-item"><a class="nav-link" href="/addstudent/">Add Student</a></li>&emsp;
                    <li class="nav-item"><a class="nav-link" href="/#">Update Student Data</a></li>&emsp;
                    <li class="nav-item"><a class="nav-link" href="/#">Remove Student Details</a></li>
                </ul>
            </div>
        </nav>

        <table>
            <tr>
                <th>ID</th>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Class of Studing</th>
                <th>Father Name</th>
                <th>Father Contact</th>
                <th>Update Data</th>
                <th>Delete Data</th>
            </tr>

            {% for rec in object_list %}

            <tr>
                <td>{{rec.id}}</td>
                <td>{{rec.firstName}}</td>
                <td>{{rec.lastName}}</td>
                <td>{{rec.standard}}</td>
                <td>{{rec.fatherName}}</td>
                <td>{{rec.fatherContact}}</td>
                <td class="upd"><a class="upd" href="/updatestudent/{{rec.id}}">Update</a></td>
                <td class="del"><a class="del" href="removestudent/{{rec.id}}">Delete</a></td>
            </tr>

            {% endfor %}
            
        </table>
    </body>
</html>