<html>
    <head>
        <title>SCT - Student Registry</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <style>
        h3{
            text-align: center;
            width: 100%;
            background-color: black;
            color: aliceblue;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        a{
            background-color:bisque; border-radius: 10px;
        }
        a:hover{
            background-color: aqua;
        }

        table{
            width: 50%;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
        }

        .submit{
            margin-left: 40%;
        }
        
        
    </style>
    <body>
        <h3>Student Registry</h3>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link" href="/#">Student Data</a></li>&emsp;
                    <li class="nav-item"><a class="nav-link" style="background-color: aqua;" href="/addstudent/">Add Student</a></li>&emsp;
                    <li class="nav-item"><a class="nav-link" href="/#">Update Student Data</a></li>&emsp;
                    <li class="nav-item"><a class="nav-link" href="/#">Remove Student Details</a></li>
                </ul>
            </div>
        </nav>
            <form method="post">
            <table>
                {% csrf_token %}
                {{form.as_table}}
            </table><br><br>
            
            <input class="input_button submit" type="submit" value="Create Student"/>
        </form>
    </body>
</html>